@import 'bootstrap-sprockets'
@import 'bootstrap'
@import 'font-awesome-sprockets'
@import 'font-awesome'

body
  font-family: 'Lato', sans-serif


.info
  margin-top: 38px
  padding-bottom: 98px

.logo
  font-family: 'Ancient', sans-serif
  font-size: 90px
  margin-bottom: 0
  line-height: 1em
  margin-bottom: 8px

  span
    display: inline-block
    overflow: visible

  .char-1
    // font-size: 70px

.logo-sub
  font-size: 20px


.description
  max-width: 500px
  margin: 20px auto
  font-size: 20px

  p
    margin-bottom: 24px

.newsroom-index-img
  margin: 32px auto 18px auto
  max-width: 638px

.github-link, .demo-site-link
  display: inline-block
  background: #222
  color: #f7f7f7
  font-size: 28px
  padding: 0.7em 0.8em
  border-radius: 4px
  margin: 14px auto 40px auto

  .icon
    margin-right: 4px

  &:hover
    background: #000

  &, &:visited, &:active, &:focus
    &, &:hover
      text-decoration: none
      color: #f7f7f7

.github-link
  margin: 14px auto 60px auto

  .icon
    margin-right: 2px
