$green: #5cb85c
$brand-success: $green
$font-family-sans-serif: 'Lato', sans-serif
$body-bg: #f5efe6

$pagination-bg: #fff
$pagination-active-bg: $green
$pagination-active-border: $green
$pagination-color: $green
$pagination-border: $green

$pagination-hover-color: $green
$pagination-hover-border: $green